{
  "name": "react-svg-sprites",
  "version": "1.0.3",
  "description": "Extension to generate SVG sprites and provide an Icon component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "react-svg-sprites": "./dist/cli.js"
  },
  "files": [
    "dist",
    "screenshots"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pintoderian/react-svg-sprites.git"
  },
  "keywords": [
    "nextjs",
    "svg",
    "sprites",
    "remix",
    "astro",
    "react",
    "sprite"
  ],
  "author": "Derian Pinto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pintoderian/react-svg-sprites/issues"
  },
  "homepage": "https://github.com/pintoderian/react-svg-sprites#readme",
  "dependencies": {
    "ora": "^8.2.0",
    "svg-sprite": "^2.0.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/svg-sprite": "^0.0.39",
    "node-html-parser": "^7.0.1",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16"
  }
}
